<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>600</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*RobotEnemy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>670</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*BaseWeapon*
--
clipSize
fireRate
hitDamage
--
fire(direction)
reload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>390</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonInventory*
--
availableGadgets
--
dropGadget(shouldDropGadget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>640</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RobotEnemyWeapon*
--
--
shouldFire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraVertical*
--
sensitivity
minXAngle
maxXAngle
--
updateVerticalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*MenuController*
--
menuState
--
startGame()
showOptionsMenu()
quitGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;160;140;160;30;290;30;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>490</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonCamerHorizontal*
--
sensitivity
--
updateHorizontalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>480</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>*FirstPersonPlayer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*CinematicCameraMover*
--
motionWaypoints[]
movementSpeed
--
startMotion()
resetTransform()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>350</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SmokeGadgetTimer*
--
duration
--
die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>830</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SniperEnemyWeapon*
--
--
shouldFire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>590</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320;80;320;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*FirstPersonMovement*
--
movementSpeed
jumpForce
--
run(runInput)
jump(shouldJump)

climbOntoObstacle()
vaultOverObstacle()
slide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>780</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;290;30;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>770</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*BaseEnemyAI*
--
currentActivity
targetPlayer
awarenessRadius
responseTime
--
searchForPlayer()
pursuePlayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>790</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*SniperEnemy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>830</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SniperEnemyAI*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>640</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RobotEnemyMover*
--
horizontalMovespeed
verticalMovespeed
rotateSpeed
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
targets &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;80.0;310.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>400</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
spawns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*FirstPersonInput*
--
runInput
shouldJump
shouldDropGadget
--
getLatestInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>30</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*UserInterfaceHandler*
--
isPaused
isGameOver
--
openPauseMenu()
closePauseMenu()
showEndgameScreen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>150</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*MusicManager*
--
currentMusicAsset
currentMusicVolume
--
fadeToIdleMusic()
fadeToActionMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*LevelGeometryExporter*
--
--
exportLevelGeomtry(filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>190</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>170.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ScoreTracker*
--
currentScore
runTime
respawnCount
--
updateScore(currentMovement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RespawnHandler*
--
currentRespawnLocation
--
setNewRespawnLoc(newLoc)
respawn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>170</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>480</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ObstacleTrigger*
--
--
trigger()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>500</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
