<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>800</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*RobotEnemy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>870</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*BaseWeapon*
--
clipSize
fireRate
hitDamage
--
fire(direction)
reload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>590</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonInventory*
--
availableGadgets
--
dropGadget(shouldDropGadget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>840</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RobotEnemyWeapon*
--
--
shouldFire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraVertical*
--
sensitivity
minXAngle
maxXAngle
--
updateVerticalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>640</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*MenuController*
--
menuState
--
startGame()
showOptionsMenu()
quitGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>790</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;160;140;160;30;290;30;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraHorizontal*
--
sensitivity
--
updateHorizontalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>480</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>*FirstPersonPlayer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*CinematicCameraMover*
--
motionWaypoints[]
movementSpeed
--
startMotion()
resetTransform()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>550</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SmokeGadgetTimer*
--
duration
--
die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1030</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SniperEnemyWeapon*
--
--
shouldFire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>790</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320;80;320;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*FirstPersonMovement*
--
movementSpeed
jumpForce
--
run(runInput)
jump(shouldJump)

climbOntoObstacle()
vaultOverObstacle()
slide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>980</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;290;30;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>970</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>850</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*BaseEnemyAI*
--
currentActivity
targetPlayer
awarenessRadius
responseTime
--
searchForPlayer()
pursuePlayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>990</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*SniperEnemy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>1030</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SniperEnemyAI*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>840</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RobotEnemyMover*
--
horizontalMovespeed
verticalMovespeed
rotateSpeed
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
targets &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;80.0;310.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
spawns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*FirstPersonInput*
--
runInput
shouldJump
shouldDropGadget
--
getLatestInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*UserInterfaceHandler*
--
isPaused
isGameOver
--
openPauseMenu()
closePauseMenu()
showEndgameScreen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>350</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*MusicManager*
--
currentMusicAsset
currentMusicVolume
--
fadeToIdleMusic()
fadeToActionMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*LevelGeometryExporter*
--
--
exportLevelGeomtry(filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ScoreTracker*
--
currentScore
runTime
respawnCount
--
updateScore(currentMovement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RespawnHandler*
--
currentRespawnLocation
--
setNewRespawnLoc(newLoc)
respawn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>370</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>680</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ObstacleTrigger*
--
--
trigger()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>700</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>1190</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
notifies of player
targetting &gt;</panel_attributes>
    <additional_attributes>1170.0;160.0;1170.0;20.0;10.0;20.0;10.0;670.0;60.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>200</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=   1
&lt; transforms</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;280.0;180.0;280.0</additional_attributes>
  </element>
</diagram>
