<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>592</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/*BaseWeapon*/
--
&lt;&lt;get&gt;&gt;
-damage: float
-shootRate: float
-playerOneHealth: PlayerHealth
-playerTwoHealth: PlayerHealth
-hitFlash: HitFlash
&lt;&lt;get/set&gt;&gt;
-currentShootDelay = 0: float
--
/+Fire(position: Vector3,/
/         direction: Vector3,/
/         range: float, ignoreLayer: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>208</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*FirstPersonInventory*
--
availableGadgets
--
dropGadget(shouldDropGadget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>840</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*DroneWeapon*
--
-droneFireSound: GameObject
-muzzleFlashInterval = 0: float
-muzzleFlash: GameObject[2]
-droneAnimator: Animator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraVertical*
--
sensitivity
minXAngle
maxXAngle
--
updateVerticalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>152</x>
      <y>104</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*MenuController*
--
menuState
--
startGame()
showOptionsMenu()
quitGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>280</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraHorizontal*
--
sensitivity
--
updateHorizontalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>0</y>
      <w>384</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>*FirstPersonPlayer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>184</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*CinematicCameraMover*
--
motionWaypoints[]
movementSpeed
--
startMotion()
resetTransform()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*SmokeGadgetTimer*
--
duration
--
die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1192</x>
      <y>840</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SniperWeapon*
--
-playerOneSlow: PlayerSlow
-playerTwoSlow: PlayerSlow
-sniperFireSound: AudioSource
-speedPenalty: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>744</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*FirstPersonMovement*
--
movementSpeed
jumpForce
--
run(runInput)
jump(shouldJump)

climbOntoObstacle()
vaultOverObstacle()
slide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>744</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>680</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*DirectableObject*
--
-directableObject: GameObject
&lt;&lt;get&gt;&gt;
-rotateSpeed: float
--
+DirectableObject(rotateSpeed: float,
                             directableObject: GameObject)
+FaceDirection(direction: Vector3,
                         rotationRate&lt;&lt;optional&gt;&gt;: float)
+AngleBetween(directionOne: Vector3,
                          directionTwo: Vector3,
                          normal: Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>640</y>
      <w>200</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*Sniper*
--
-colliders: BoxCollider[0..]
-currentTarget: Vector3
-previousDirection: Vector3
-playerOne: GameObject
-playerTwo: GameObject
-heightOffset: Vector3
-transformScale: Vector3
&lt;&lt;get&gt;&gt;
-inverseIgnoredColliders: int
-targetedPlayer: byte
-sniper: GameObject
--
+UpdateState(): void
+Patrol(): void
+Chase(): void
+Shoot(): void
-UpdateLaser(direction: Vector3): void
-GenerateRandomTarget(): void
-UpdatePlayerTarget(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>232</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
spawns &gt;</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>120</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonInput*
--
runInput
shouldJump
shouldDropGadget
--
getLatestInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>24</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*UserInterfaceHandler*
--
isPaused
isGameOver
--
openPauseMenu()
closePauseMenu()
showEndgameScreen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>80</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*MusicManager*
--
currentMusicAsset
currentMusicVolume
--
fadeToIdleMusic()
fadeToActionMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>136</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*LevelGeometryExporter*
--
--
exportLevelGeomtry(filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>120</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>120</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1
</panel_attributes>
    <additional_attributes>180.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>32</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ScoreTracker*
--
currentScore
runTime
respawnCount
--
updateScore(currentMovement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>32</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*RespawnHandler*
--
currentRespawnLocation
--
setNewRespawnLoc(newLoc)
respawn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>448</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*ObstacleTrigger*
--
--
trigger()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>464</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; monitors the
location of</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>864</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*MoveableObject*
--
-moveableObject: GameObject
-moveRigidbody: Rigidbody
&lt;&lt;get&gt;&gt;
-movespeedSpeed: float
--
+MoveableObject(moveSpeed: float,
                             rotateSpeed: float,
                             moveableObject: GameObject)
+Move(direction: Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>600</y>
      <w>264</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>*Drone*
--
-index=0: int
-drone: GameObject
-patrolRoute: GameObject[0..]
-movementSpeed: float
-chaseTimer=0: float
-currentTarget: Vector3
-stoppingDistance: float
-chaseWaitTime: float
-inverseIgnoredLayer: int
-inverseIgnoredShootLayer: int
-trackTime=0: float
-droneAnimator: Animator
-muzzleFlash: GameObject[2]
--
+Patrol(): void
+Chase(): void
+Shoot(): void
+Rise(): void
+UpdateState(): void
-CalculateShootOffset(distance: float): float
-TimeTrackedShootOffset(timeTracked: float): float
-PlayerMoveSpeedOffset(moveSpeed: float): float
-DistanceToPlayerOffset(distance: float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>1032</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*DroneController*
--
~Awake(): void
~Update(): void
~OnCollisionStay(collision: Collision): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>992</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SniperController*
--
~Awake(): void
~Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>1152</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*EnemySighting*
--
-personalLastSighting: Vector3
-droneCollider: SphereCollider
-previousSighting: Vector3
-inverseIgnoreLayer: int
-heightOffset: Vector3
&lt;&lt;get&gt;&gt;
-targetedPlayer: byte
--
~Awake(): void
~Update(): void
~OnTriggerStay(collision: Collider): void
~OnTriggerExit(collision: Collider): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>1024</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*LastPlayerSighting*
--
&lt;&lt;get/set&gt;&gt;
-positon = (1000, 1000, 1000): Vector3
&lt;&lt;get&gt;&gt;
-resetPosition = (1000, 1000, 1000): Vector3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1192</x>
      <y>984</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SniperTrigger*
--
+ReactionDelay: float
--
~Start(): void
~OnTriggerStay(collision: Collider): void
~OnTriggerExit(collision: Collider): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>952</y>
      <w>134</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates state of</panel_attributes>
    <additional_attributes>72;80;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>952</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Retrieves&gt;</panel_attributes>
    <additional_attributes>96;96;56;96;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>1080</y>
      <w>94</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates</panel_attributes>
    <additional_attributes>48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>952</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;sets target of</panel_attributes>
    <additional_attributes>120;240;64;240;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>816</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>920</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>728</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>888</y>
      <w>134</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates state of</panel_attributes>
    <additional_attributes>72;104;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>888</y>
      <w>116</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;sets target of</panel_attributes>
    <additional_attributes>88;96;88;64;32;64;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>752</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fires&gt;</panel_attributes>
    <additional_attributes>24;40;96;40;96;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>896</y>
      <w>1200</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fires&gt;</panel_attributes>
    <additional_attributes>24;200;24;440;1184;440;1184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Camera*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*HitFlash*
--
+ClearRate: float
-defaultColor: Color
-currentDurationPlayerOne: float
-currentDurationPlayerTwo: float
--
+FlashCamera(player: byte): void
~Awake(): void
~Update(): void
-UnFadeOverlay(player: byte): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>128</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Applies&gt;</panel_attributes>
    <additional_attributes>112;232;48;232;48;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>544</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;Applies</panel_attributes>
    <additional_attributes>640;136;608;136;608;120;280;120;280;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>528</y>
      <w>126</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
&lt;targets</panel_attributes>
    <additional_attributes>24;40;88;40;88;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>384</y>
      <w>584</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
targets&gt;</panel_attributes>
    <additional_attributes>568;24;48;24;48;448;168;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>696</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
monitors run
speed of&gt;</panel_attributes>
    <additional_attributes>680;24;608;24;608;160;24;160;24;744;264;744</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*FirstPersonHealth*
--
+DefaultHealth: float
+TimeToStartRegeneratingAfterDamaged: float
+RegenerationRate: float
-playerLifeHander: PlayerLifeHander
-regenTimer: float
&lt;&lt;get&gt;&gt;
-hp: float
--
+ResetHP(): void
+DeductHP(deduction: float): bool
~Awake(): void
~Update(): void
-UpdateHealth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>620</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;Deducts</panel_attributes>
    <additional_attributes>576;208;576;40;24;40</additional_attributes>
  </element>
</diagram>
