<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>950</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Attacking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tracking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Switching target
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>320</y>
      <w>230</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target out of line of sight and
new target in line of sight</panel_attributes>
    <additional_attributes>120;300;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target in line of sight</panel_attributes>
    <additional_attributes>320;30;140;30;140;170;30;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>400</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target out of line of sight and no new target visible</panel_attributes>
    <additional_attributes>30;290;30;50;380;50;380;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target in range</panel_attributes>
    <additional_attributes>30;120;30;50;340;50;340;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>248</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target in line of sight</panel_attributes>
    <additional_attributes>30;30;160;30;160;340;40;340</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>340</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No target in range
or all targets outside of designated area</panel_attributes>
    <additional_attributes>320;70;320;170;30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target out of range or target use a distraction
and new target is in range</panel_attributes>
    <additional_attributes>370;160;370;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>470</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Timeout</panel_attributes>
    <additional_attributes>60;30;60;170;400;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Passive
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
