<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Attacking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tracking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>290</y>
      <w>212</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
Target out of line of sight
and new target in range</panel_attributes>
    <additional_attributes>160;30;160;70;70;70;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target in line of sight and
target within attack range</panel_attributes>
    <additional_attributes>320;30;140;30;140;170;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>382</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Target out of line of sight and no new target in range</panel_attributes>
    <additional_attributes>40;290;40;50;350;50;350;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Target in line of sight</panel_attributes>
    <additional_attributes>30;30;30;180;300;180;300;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>270</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout</panel_attributes>
    <additional_attributes>330;170;330;50;30;50;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>338</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 
Target out of range or target use a distraction
and new target is in range</panel_attributes>
    <additional_attributes>30;40;30;100;170;100;170;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Passive
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
