<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>480</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs running</panel_attributes>
    <additional_attributes>30;30;30;230;460;230;460;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Vault finished</panel_attributes>
    <additional_attributes>300;210;80;210;80;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jumping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Vaulting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>310</y>
      <w>234</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping
and there is a large obstacle</panel_attributes>
    <additional_attributes>120;30;120;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>326</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shouldJump is true and
there is a low obstacle in front of the player</panel_attributes>
    <additional_attributes>170;30;170;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>150</y>
      <w>196</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping</panel_attributes>
    <additional_attributes>100;150;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping</panel_attributes>
    <additional_attributes>100;30;100;130;200;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>110</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lands on a ledge</panel_attributes>
    <additional_attributes>210;50;90;50;90;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>140</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hanging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Climbing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>290</y>
      <w>216</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Climb finished</panel_attributes>
    <additional_attributes>30;270;150;270;150;30;50;30</additional_attributes>
  </element>
</diagram>
