<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>1610</y>
      <w>460</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/*BaseWeapon*/
--
&lt;&lt;get&gt;&gt;
-damage: float
-shootRate: float
-playerOneHealth: PlayerHealth
-playerTwoHealth: PlayerHealth
-hitFlash: HitFlash
&lt;&lt;get/set&gt;&gt;
-currentShootDelay = 0: float
--
/+Fire(position: Vector3,/
/         direction: Vector3,/
/         range: float, ignoreLayer: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1780</x>
      <y>1920</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*DroneWeapon*
--
-droneFireSound: GameObject
-muzzleFlashInterval = 0: float
-muzzleFlash: GameObject[2]
-droneAnimator: Animator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>670</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraVertical*
--
+sensitivity = 6: float
+minXAngle = -60: float
+maxXAngle = 60: float
-currentAngle: float
--
+ResetState(): void
~Awake(): void
~Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>1110</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*MenuController*
--
&lt;&lt;get&gt;&gt;
-menuState: Enum
--
+StartGame(): void
+ShowOptionsMenu(): void
+QuitGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FirstPersonCameraHorizontal*
--
+sensitivity: float
--
updateHorizontalRotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>180</y>
      <w>770</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>*Player*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>980</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*CinematicCameraMover*
--
+Speed: float
+TransformEpsilon = 1: float
+RotationEpsilon = 1: float
+ScaleEpsilon = 1: float
+Locations: GameObject[]
+MovementSpeed: float
-currentLocation: float
-currentLerpTime = 0: float
-startTransform: Transform
--
+LerpTransform(t1: Transform
                           t2: Transform
                           time: float)
~Start(): void
~Update(): void
~ApplyCameraLerp(): void       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>1920</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*SniperWeapon*
--
-playerOneSlow: PlayerSlow
-playerTwoSlow: PlayerSlow
-sniperFireSound: AudioSource
-speedPenalty: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1630</x>
      <y>1800</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>220</y>
      <w>210</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>*FirstPersonMovement*
--
+PlayerID: int
+DefaultRunSpeed: float
+JumpForce: float
+MaxSafeYVelocity: float
+ObstacleCheckTime: float
+MinimumObstacleCheckDistance: float
+MinimumObstacleScanHeight: float
+MaximumVaultHeight: float
+MaximumVaultDistance: float
+MinimumSpeedToVault: float
+MaximumClimbHeight: float
+ClimbSpeed: float
+SlideDeceleration: float 
+SlideStopSpeedThreshold: float
+JumpSound: AudioSource
+ClimbSound: AudioSource
+VaultSound: AudioSource
+SlideSound: AudioSource
-animator: Animator
-animParamSpeed: int
-animParamSlide: int
-animParamClimb: int
-charController: CharacterController

-motionTargets: List&lt;Vector3&gt;
-motionProgress: int
-isJumping: bool
-wasGrounded: bool
-movementX: float
-movementY: float
-shouldJump: bool
-shouldSlide: bool
&lt;&lt;get&gt;&gt;
-currentMotion: DefinedMotion
-velocity: Vector3
-horizontalVelocity: Vector3
&lt;&lt;get/set&gt;&gt;
-runSpeed: float
--
+ResetState(): void
~Awake(): void
~Update(): void
~FixedUpdate(): void
-CheckForVaultClimbMotion(): void
-CheckForSlideMotion(): void
-MoveAndUpdateVelocity(): void
-UpdateOnPlayerInput(): void
-UpdateVaultClimbMotion(): void
-UpdateSlideMotion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1910</x>
      <y>1800</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>1720</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*DirectableObject*
--
-directableObject: GameObject
&lt;&lt;get&gt;&gt;
-rotateSpeed: float
--
+DirectableObject(rotateSpeed: float,
                             directableObject: GameObject)
+FaceDirection(direction: Vector3,
                         rotationRate&lt;&lt;optional&gt;&gt;: float)
+AngleBetween(directionOne: Vector3,
                          directionTwo: Vector3,
                          normal: Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>1670</y>
      <w>250</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*Sniper*
--
-colliders: BoxCollider[0..]
-previousDirection: Vector3
-playerOne: GameObject
-playerTwo: GameObject
-heightOffset: Vector3
-transformScale: Vector3
&lt;&lt;get&gt;&gt;
-inverseIgnoredColliders: int
-targetedPlayer: byte
-sniper: GameObject
--
+UpdateState(): void
+Patrol(): void
+Chase(): void
+Shoot(): void
-UpdateLaser(direction: Vector3): void
-GenerateRandomTarget(): void
-UpdatePlayerTarget(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>890</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*UserInterfaceHandler*
--
-isPaused: bool
-isGameOver: bool
--
+openPauseMenu(): void
+closePauseMenu(): void
+showEndgameScreen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>2310</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*MusicManager*
--
+DefaultAudio: AudioSource
+IntenseAudio: AudioSource
+currentMusicVolume: float
--
+fadeToIdleMusic(): void
+fadeToActionMusic(): void
~Awake(): void
~Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>1030</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*__LevelGeometryExporter__*
--
__+exportLevelGeomtry(filename: string)__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>1950</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*MoveableObject*
--
-moveableObject: GameObject
-moveRigidbody: Rigidbody
&lt;&lt;get&gt;&gt;
-movespeedSpeed: float
--
+MoveableObject(moveSpeed: float,
                             rotateSpeed: float,
                             moveableObject: GameObject)
+Move(direction: Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>1620</y>
      <w>330</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>*Drone*
--
-index=0: int
-drone: GameObject
-patrolRoute: GameObject[0..]
-movementSpeed: float
-chaseTimer=0: float
-currentTarget: Vector3
-stoppingDistance: float
-chaseWaitTime: float
-inverseIgnoredLayer: int
-inverseIgnoredShootLayer: int
-trackTime=0: float
-droneAnimator: Animator
-muzzleFlash: GameObject[2]
--
+Patrol(): void
+Chase(): void
+Shoot(): void
+Rise(): void
+UpdateState(): void
-CalculateShootOffset(distance: float): float
-TimeTrackedShootOffset(timeTracked: float): float
-PlayerMoveSpeedOffset(moveSpeed: float): float
-DistanceToPlayerOffset(distance: float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>2160</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*DroneController*
--
~Awake(): void
~Update(): void
~OnCollisionStay(collision: Collision): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>2110</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SniperController*
--
~Awake(): void
~Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>2310</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*EnemySighting*
--
-personalLastSighting: Vector3
-droneCollider: SphereCollider
-previousSighting: Vector3
-inverseIgnoreLayer: int
-heightOffset: Vector3
&lt;&lt;get&gt;&gt;
-targetedPlayer: byte
--
~Awake(): void
~Update(): void
~OnTriggerStay(collision: Collider): void
~OnTriggerExit(collision: Collider): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>2150</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*LastPlayerSighting*
--
&lt;&lt;get/set&gt;&gt;
-positon = (1000, 1000, 1000): Vector3
&lt;&lt;get&gt;&gt;
-resetPosition = (1000, 1000, 1000): Vector3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>2100</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*SniperTrigger*
--
+ReactionDelay: float
--
~Start(): void
~OnTriggerStay(collision: Collider): void
~OnTriggerExit(collision: Collider): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>2060</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates state of</panel_attributes>
    <additional_attributes>70;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>2060</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Retrieves&gt;</panel_attributes>
    <additional_attributes>110;120;60;120;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>2220</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>2060</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;sets target of</panel_attributes>
    <additional_attributes>130;300;60;300;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>1890</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>2020</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>1780</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>1980</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Updates state of</panel_attributes>
    <additional_attributes>70;130;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>1980</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;sets target of</panel_attributes>
    <additional_attributes>100;120;100;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>1820</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fires&gt;</panel_attributes>
    <additional_attributes>30;40;120;40;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>1990</y>
      <w>1490</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fires&gt;</panel_attributes>
    <additional_attributes>30;250;30;550;1480;550;1480;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>1360</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Camera*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>1380</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*HitFlash*
--
+ClearRate: float
-defaultColor: Color
-currentDurationPlayerOne: float
-currentDurationPlayerTwo: float
--
+FlashCamera(player: byte): void
~Awake(): void
~Update(): void
-UnFadeOverlay(player: byte): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1510</y>
      <w>1110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;Applies</panel_attributes>
    <additional_attributes>1090;150;1070;150;1070;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>1500</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
&lt;targets</panel_attributes>
    <additional_attributes>50;30;50;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>1310</y>
      <w>710</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
targets&gt;</panel_attributes>
    <additional_attributes>690;30;50;30;50;600;190;600</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>640</y>
      <w>890</w>
      <h>1410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
monitors run
speed of&gt;</panel_attributes>
    <additional_attributes>870;30;760;30;760;490;760;660;30;660;30;1390;330;1390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>900</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*FirstPersonHealth*
--
+DefaultHealth: float
+TimeToStartRegeneratingAfterDamaged: float
+RegenerationRate: float
-playerLifeHander: PlayerLifeHander
-regenTimer: float
&lt;&lt;get&gt;&gt;
-hp: float
--
+ResetHP(): void
+DeductHP(deduction: float): bool
~Awake(): void
~Update(): void
-UpdateHealth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>870</y>
      <w>610</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;Deducts</panel_attributes>
    <additional_attributes>570;740;570;370;570;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>1380</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Headbob*
--
+XSwapTime: float
+YSwapTime: float
+XMovement: float
+YMovement: float
-MovementX: float
-MovementY: float
-timeX: float
-timeY: float
--
~Awake(): void
~Update(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>1230</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*PlayerLifeHandler*
--
+FadeOutSpeed: float
+FadeInSpeed: float
+FadeTriggerVelocity: float
-isEnabled: bool
-totalFadeout: float
-killInitiated: bool
-completedCouse: bool
--
+KillPlayer(): void
+CompleteCourse(): void
~Awake(): void
~Update(): void
-Kill(): void
-FadeOverlay(): void
-UnFadeOverlay(): void
-ClearScreen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>910</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Checkpoint*
--
-checkpoints: Hashtable
&lt;&lt;get&gt;&gt;
-position: Vector3
-orientation: Vector3
-count: uint
--
~Awake(): void
~OnTriggerEnter(): void
-CheckpointReached(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>1090</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
resets&gt;</panel_attributes>
    <additional_attributes>50;140;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>790</y>
      <w>170</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
monitors vertical
velocity of&gt;</panel_attributes>
    <additional_attributes>150;30;150;90;70;90;70;500;110;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>920</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
respawns
to&gt;</panel_attributes>
    <additional_attributes>30;310;30;230;240;230;240;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>430</y>
      <w>422</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; obtains player id from</panel_attributes>
    <additional_attributes>30;40;350;40;350;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>630</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; obtains player id from</panel_attributes>
    <additional_attributes>30;30;230;30;230;70;310;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1340</x>
      <y>1080</y>
      <w>270</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*PlayerSlow*
--
+AirconLerpDownTime: float
+AirconLerpUpTime: float
+AirconSlowFactor = 3: float
-currentLerpTime = 0: float
-isEnabled: bool
-calledSlow: bool
-calledSlowEnabled: bool
-currentDuration: float
-generalDuration: float
-generalLerpUpTime: float
-generalLerpDownTime: float
-generalSlowSpeed: float
--
+ApplyGeneralSlow(duration: float,
                                 lerpUpTime: float,
                                 lerpDownTime: float,
                                 slowFactor = 3: float)
~Awake(): void
~Update(): void
~OnTriggerEnter(other: collider): void
~OnTriggerExit(other: collider): void
-VentSlow(): void
-CalledSlow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1840</x>
      <y>1230</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Aircon*
--
+UnlockedMaterial: Material
+ActivatorSound: AudioSource
-airconAnimator: Animator
-airconParticle: ParticleSystem
&lt;&lt;get&gt;&gt;
-status: bool
--
+Activate(): void
~Awake(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>790</y>
      <w>520</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; modifies runspeed of</panel_attributes>
    <additional_attributes>500;290;500;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>1090</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
monitors status of&gt;</panel_attributes>
    <additional_attributes>30;30;140;30;140;210;260;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2140</x>
      <y>1260</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Door*
--
+OpenRate: float
+DegreesToOpen: float
-status: bool
-played: bool
-totalOpened: float
--
+Activate(): void
~Awake(): void
~Update(): void
-OpenDoor(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1840</x>
      <y>1410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*SmokeBomb*
--
+ColliderGrowthRate: float
+GrowthStopTime: float
-timer: float
-smoke: ParticleSystem
-activated: bool
--
~Awake(): void
~OnCollisionEnter(collision: Collision): void
~Update(): void
-ExpandSmokebomb(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2180</x>
      <y>1660</y>
      <w>290</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*Elavator*
--
+Status: bool
+SlowStatus: bool
+UnlockedMaterial: Material
+DescendSpeed: float
+DoorCloseSpeed: float
+SlowFactor: float
+SlowDuration: float
+ActivatorSound: AudioSource
+SlowActivatorSound: AudioSource
-dropHeight: float
-currentAmountDescended: float
-currentDoorAscended: float
-currentSlowDuration: float
-elevatorSoundEffect: AudioSource
--
+Activate(): void
+ActivateSlow: void
~Awake(): void
~FixedUpdate(): void
-MoveElevator(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>670</y>
      <w>180</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
monitors&gt;</panel_attributes>
    <additional_attributes>30;800;80;800;80;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2180</x>
      <y>1460</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*SmokeBombController*
--
+numberOfbombs: int
-currentBombCount: int
-animator: Animator
-animParamThrowing: int
--
+Activate(): void
~Awake(): void
~Update(): void
-ThrowSmokebomb(): IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2020</x>
      <y>1450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..2
&lt;Instantiates</panel_attributes>
    <additional_attributes>160;70;110;70;110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*InputSplitter*
--
__+GetHorizontalViewAxis(player: int)__
__+GetVerticalViewAxis(player: int)__
__+GetHorizontalAxis(player: int)__
__+GetVerticalAxis(player: int)__
__+GetJumpPressed(player: int)__
__+GetSlidePressed(player: int)__
__+GetInteractPressed(player: int)__
__+GetSmokePressed(player: int)__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Reads input from</panel_attributes>
    <additional_attributes>30;130;110;130;110;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2120</x>
      <y>950</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*InteractHandler*
--
-interactLayer: int
-airconLayer: int
-doorLayerL int
-elevatorActivateLayer: int
-elevatorSlowActivateLayer: int
--
~Awake(): void
~Update(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>390</y>
      <w>1142</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; obtains player id from</panel_attributes>
    <additional_attributes>30;40;1070;40;1070;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>510</y>
      <w>578</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;monitors
look direction of</panel_attributes>
    <additional_attributes>30;40;520;40;520;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2230</x>
      <y>1070</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt;Activates</panel_attributes>
    <additional_attributes>60;30;60;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2020</x>
      <y>1060</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt;Activates</panel_attributes>
    <additional_attributes>100;30;70;30;70;220;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2300</x>
      <y>1050</y>
      <w>120</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Activates&gt;</panel_attributes>
    <additional_attributes>30;40;80;40;80;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2300</x>
      <y>990</y>
      <w>190</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Activates&gt;</panel_attributes>
    <additional_attributes>30;40;150;40;150;670</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>2150</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*DroneFireController*
--
-droneFireSound: AudioSource
--
~Awake(): void
~Update(): void
-DestroyWhenNotPlaying(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>2030</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;Instantiates</panel_attributes>
    <additional_attributes>60;120;60;40;290;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>660</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*WinCondition*
--
-index: byte
-winner: byte
&lt;&lt;get&gt;&gt;
-completionOrder: byte[2]
--
~Awake(): void
~OnTriggerEnter(other Collider): void
-CapturePlayerCompletion(player: Collider): void
-AllPlayersFinished(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>660</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*GameTime*
--
+PlayerOneActive: bool
+PlayerTwoActive: bool
-playerOneTime: Text
-playerTwoTime: Text
-seconds: float
-minutes: uint
--
~Awake(): void
~Update(): void
-UpdateTime(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;disables</panel_attributes>
    <additional_attributes>30;40;180;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>1610</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Reads input from</panel_attributes>
    <additional_attributes>30;310;30;40;1590;40;1590;850</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*DynamicHUDMovement*
--
-XSwapTime: float
-YSwapTime: float
-XMovement: float
-YMovement: float
-playerOneHudStartPositions: Vector2[]
-playerTwoHudStartPositions: Vector2[]
-playerOneXTime: float
-playerOneYTime: float
-playerTwoXTime: float
-playerTwoYTime: float
-playerOneXMovement: float
-playerOneYMovement: float
-playerTwoXMovement: float
-playerTwoYMovement: float
--
~Awake(): void
~Update(): void
-UpdateHUDPosition(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>630</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
monitors&gt;</panel_attributes>
    <additional_attributes>30;30;90;30;90;50;610;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>850</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*PositionManager*
--
-checkpoints: GameObject[]
-playerOnePosition: Text
-playerTwoPosition: Text
--
~Awake(): void
~Update(): void
-SetP1Ahead(): void
-SetP2Ahead(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>1730</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
reads&gt;</panel_attributes>
    <additional_attributes>80;890;30;890;30;40;1710;40;1710;970;1480;970</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>790</y>
      <w>98</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
triggers&gt;</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>740</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;disables or enables</panel_attributes>
    <additional_attributes>30;30;140;30;140;170;210;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>2320</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
notifies of targeting player&gt;</panel_attributes>
    <additional_attributes>30;40;210;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>1980</y>
      <w>170</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;notifies of targeting player</panel_attributes>
    <additional_attributes>130;30;130;80;60;80;60;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>150</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;kills</panel_attributes>
    <additional_attributes>130;30;130;50;40;50;40;560;120;560</additional_attributes>
  </element>
</diagram>
