<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs running</panel_attributes>
    <additional_attributes>30;30;30;220;430;220;430;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Vault finished</panel_attributes>
    <additional_attributes>260;210;80;210;80;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jumping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Vaulting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>234</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping
and there is a large obstacle</panel_attributes>
    <additional_attributes>120;30;120;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>326</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping  and
there is a low obstacle in front of the player</panel_attributes>
    <additional_attributes>170;30;170;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>196</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input instructs jumping</panel_attributes>
    <additional_attributes>100;130;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>220</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
Input instructs jumping</panel_attributes>
    <additional_attributes>100;30;100;130;200;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>940</x>
      <y>570</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lands on a ledge</panel_attributes>
    <additional_attributes>210;50;90;50;90;270</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hanging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Climbing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Climb finished</panel_attributes>
    <additional_attributes>30;250;150;250;150;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No more input</panel_attributes>
    <additional_attributes>370;110;370;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Jump finished</panel_attributes>
    <additional_attributes>30;70;30;50;190;50;190;70</additional_attributes>
  </element>
</diagram>
